* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: hsl(218, 23%, 16%);
  display: grid;
  place-items: center;
}
.full-card {
  width: 30rem;
  height: 20rem;
  font-family: "Manrope", sans-serif;
  background-color: hsl(217, 19%, 24%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
  filter: drop-shadow(0px 0px 20px hsla(0, 0%, 0%, 0.454));
}
h5 {
  margin-top: 3rem;
  padding: 2rem 0;
  text-align: center;
  color: hsl(150, 100%, 66%);

  filter: drop-shadow(0px 0px 10px hsl(150, 100%, 66%));
  letter-spacing: 0.3rem;
}
p {
  height: 5rem;
  box-sizing: border-box;
  border: 2px transparent black;
  padding: 0 3rem;
  text-align: center;
  color: hsl(193, 38%, 86%);
  font-size: x-large;
}
img {
  margin-top: 1.5rem;
  width: 24rem;
}

svg {
  background-color: hsl(150, 100%, 66%);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 7px solid hsl(218, 23%, 16%);
  padding: 1rem;
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
}

.btn:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px hsl(150, 100%, 66%));
}

@media (max-width: 560px) {
  .full-card {
    width: 15rem;
    height: 20rem;
  }
  p {
    padding: 0 0.5rem;
    height: 3rem;
  }
  img {
    width: 13rem;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid hsl(218, 23%, 16%);
  }
}
